#DATABASE
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

org.springframework.web=DEBUG
logging.level.root=INFO

spring.datasource.driver-class=com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true






