<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.container {
	padding: 16px;
	background-color: white;
	width: 65%;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
    border-radius: 23px;
	background: #f1f1f1;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}

form{
	background: #080640;
    opacity: 0.9;
    width: 45%;
    margin: auto;
    border: 4px solid #fff;
    border-radius: 34px;
    color: white;
}

form ul{
	padding: 0px;
    text-decoration: none;
    list-style-type: none;
}
a{
	width: 30%;
    margin: auto;
    background: white;
    border: 2px solid rgba(247, 206, 3, 0.938);
    border-radius: 20px;
    text-decoration: none;
    padding: 11px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: black;
}
.rad{
	width:30px;
}
.btn{
    background: rgba(247, 206, 3, 0.938)
}

</style>
<body>
	<h1 style="text-align: center; color: white;">SignUp Here</h1>

	<form [formGroup]="creatRegister" (ngSubmit)="onSubmit()">
		<ul>
			<li><label>Email:</label> <input type='email' name='username' formControlName="email" required/></li>
			<li><label>Password :</label> <input type='password' name='password' formControlName="password" required/></li>

			<li><label>Name:</label> <input type='text' name='username' formControlName="name" required=/></li>
			<li><label>Phone No:</label> <input type='text' name='username' formControlName="phonenumber" required/></li>
			<li><label for="roll">Choose a role:</label>
				<input type="radio" formControlName="role" class="rad" value="ADMIN"/>
				<label for="roll">ADMIN</label>
				<input type="radio" formControlName="role" class="rad" value="NORMAL"/>
				<label for="roll">NORMAL</label>
			</li>
			<li><label>&nbsp;</label> <input type="submit" value="SUBMIT" class="btn"></li>
		</ul>
		<a routerLink="/login" >Login</a>
	</form>
</body>
  
